<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NETFLIX"
        android:textSize="40dp"
        android:textColor="#ff0000"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/map"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="고객센터 > 어디에서 Netflix를 이용할 수 있나요?"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="스트리밍 전용 요금제를 사용 중인 회원은 190여 개국에서 Netflix 서비스를 통해 바로 시청할 수 있습니다.스트리밍할 수 있는 영화 및 TV 프로그램은 지역에 따라 차이가 있을 수 있으며 수시로 변경될 수 있습니다"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="중국에서는 아직 Netflix를 이용할 수 없으나, Netflix 서비스를 제공하기 위한 다양한 방안을 계속해서 모색 중입니다. 미국 회사에 대한 미국 정부 규제로 인해 크림 반도, 북한, 시리아에서도 이용할 수 없습니다."
        android:id="@+id/textView6"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


